<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pergunta_2"
    tools:context=".Pergunta2">

    <RadioGroup
        android:layout_width="77dp"
        android:layout_height="367dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.681"
        tools:layout_editor_absoluteX="-2dp">

        <RadioButton
            android:id="@+id/radioA2"
            android:layout_width="wrap_content"
            android:layout_height="72dp" />

        <RadioButton
            android:id="@+id/radioB2"
            android:layout_width="wrap_content"
            android:layout_height="60dp" />

        <RadioButton
            android:id="@+id/radioC2"
            android:layout_width="wrap_content"
            android:layout_height="66dp" />

        <RadioButton
            android:id="@+id/radioD2"
            android:layout_width="wrap_content"
            android:layout_height="69dp" />

        <RadioButton
            android:id="@+id/radioE2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="188dp"
        android:layout_height="62dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="617dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:onClick="button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.831" />

</androidx.constraintlayout.widget.ConstraintLayout>