<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pergunta_17__1_"
    tools:context=".pergunta17">

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="417dp"
        android:layout_height="335dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.63">

        <RadioButton
            android:id="@+id/radioa17"
            android:layout_width="wrap_content"
            android:layout_height="70dp" />

        <RadioButton
            android:id="@+id/radiob17"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

        <RadioButton
            android:id="@+id/radioc17"
            android:layout_width="wrap_content"
            android:layout_height="60dp" />

        <RadioButton
            android:id="@+id/radiod17"
            android:layout_width="wrap_content"
            android:layout_height="55dp" />

        <RadioButton
            android:id="@+id/radioe17"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
    </RadioGroup>

    <Button
        android:id="@+id/button25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#013A63"
        android:onClick="ja"
        android:text="Finalizar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:strokeColor="#000000"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/button27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#013A63"
        android:onClick="exibecaua"
        android:text="Pontuação"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />
</androidx.constraintlayout.widget.ConstraintLayout>