<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.thegoodme">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TheGoodMe">
        <activity
            android:name=".TelaPerfil"
            android:exported="false" />
        <activity
            android:name=".TelaNivel"
            android:exported="false" />
        <activity
            android:name=".TelaQuantidade"
            android:exported="false" />
        <activity
            android:name=".TelaTipo"
            android:exported="false" />
        <activity
            android:name=".TelaAviso"
            android:exported="false" />
        <activity
            android:name=".TelaCadastro"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>