<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.arcal">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Arcal">
        <activity
            android:name=".PERGUNTAcc"
            android:exported="false" />
        <activity
            android:name=".perguntab"
            android:exported="false" />
        <activity
            android:name=".perguntac"
            android:exported="false" />
        <activity
            android:name=".perguntaa"
            android:exported="false" />
        <activity
            android:name=".r5a"
            android:exported="false" />
        <activity
            android:name=".r4a"
            android:exported="false" />
        <activity
            android:name=".r3a"
            android:exported="false" />
        <activity
            android:name=".r2a"
            android:exported="false" />
        <activity
            android:name=".resultado12"
            android:exported="false" />
        <activity
            android:name=".pergunta17"
            android:exported="false" />
        <activity
            android:name=".pergunta15"
            android:exported="false" />
        <activity
            android:name=".pergunta14"
            android:exported="false" />
        <activity
            android:name=".pergunta13"
            android:exported="false" />
        <activity
            android:name=".pergunta12"
            android:exported="false" />
        <activity
            android:name=".pergunta11"
            android:exported="false" />
        <activity
            android:name=".pergunta10"
            android:exported="false" />
        <activity
            android:name=".pergunta9"
            android:exported="false" />
        <activity
            android:name=".pergunta8"
            android:exported="false" />
        <activity
            android:name=".pergunta7"
            android:exported="false" />
        <activity
            android:name=".pergunta6"
            android:exported="false" />
        <activity
            android:name=".pergunta5"
            android:exported="false" />
        <activity
            android:name=".pergunta4"
            android:exported="false" />
        <activity
            android:name=".pergunta3"
            android:exported="false" />
        <activity
            android:name=".Pergunta2"
            android:exported="false" />
        <activity
            android:name=".Pergunta1"
            android:exported="false" />
        <activity
            android:name=".Tela_Admin"
            android:exported="false" />
        <activity
            android:name=".tela1"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>