<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_6539e3fb02b1b9ff53517dbadb77eca"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/frase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:hint="Digitando..."
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#E91E63"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="127dp"
        android:layout_height="83dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="#D66FE8"
        android:onClick="clica"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frase" />

</androidx.constraintlayout.widget.ConstraintLayout>